# Klipper profile for Ender 5 with SKR MINI E3 V3. Pin references can be found using link below
# https://github.com/bigtreetech/BIGTREETECH-SKR-mini-E3/blob/master/hardware/BTT%20SKR%20MINI%20E3%20V3.0/Hardware/BTT%20E3%20SKR%20MINI%20V3.0_PIN.pdf

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_500024001750344D30363620-if00 #found by running "ls /dev/serial/by-id/*" from an ssh
restart_method: command

#[board_pins] planned change. Not yet used
#aliases:
    # EXP1 header 
    # Coppied from another source. Not yet used. 
    #EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
   # EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[virtual_sdcard] 
path: /home/codeccarus/printer_data/gcodes #codeccarus refers to the PI username

[display_status]

[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####
  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  ## Move head and retract only if not already in the pause state and park set to true
  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% endif %}
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro START_PRINT]
description: Done at start of print
gcode:
  BED_MESH_PROFILE LOAD=default

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 235
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 235
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 4 #this is for the upgraded lead screw. 8 is for the older lead screw. 
#endstop_pin: ^PC2 #commented out due to bl touch
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 300

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 23.534 #microswiss_dd
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid #tuned for microswiss, commented out by software after running the auto tune
#pid_kp: 34.623
#pid_ki: 2.922
#pid_kd: 108.982
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid #commented out by software after running the auto tune
#pid_kp: 66.429 
#pid_ki: 1.197
#pid_kd: 921.707
min_temp: 0
max_temp: 135

[heater_fan heatbreak_cooling_fan]
pin: PC6 #fan0

[heater_fan nozzle_cooling_fan]
pin: PB15 #fan2


[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[bltouch]
sensor_pin: ^PC14 #will not work without the ^ no idea why or what it does. Comment if you know. 
control_pin: PA1
x_offset: -45
y_offset: -9
#z_offset: 3
#pin_up_touch_mode_reports_triggered: False  #added to fault find BL touch issue. Not needed in end 
#probe_with_touch_mode: True #False   #added to fault find BL touch issue. Not needed in end 
#pin_up_reports_not_triggered: False  #added to fault find BL touch issue. Not needed in end 

[safe_z_home]
home_xy_position: 117.5, 117.5 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5



#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.710
#*# pid_ki = 1.799
#*# pid_kd = 99.160
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.152
#*# pid_ki = 1.504
#*# pid_kd = 771.824
#*#
#*# [bltouch]
#*# z_offset = 0.392
